<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_car_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f1"
    tools:context="com.example.administrator.positioning.ui.activity.ClassCarInfoActivity">

    <include layout="@layout/toolbar_layout"/>

    <View
        android:layout_marginTop="8dp"
        android:background="@color/color_e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <RelativeLayout
        style="@style/CommonPad"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/car_info"
            android:text="班车信息"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:text="车号"
            android:textColor="@color/color_333333"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/car_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cci_car_num"
            android:textSize="16sp"
            android:text="车号"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_choose_car"
            android:textColor="@color/color_999999"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/car_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignTop="@+id/tv_cci_car_num"
            android:id="@+id/iv_choose_car"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/car_info"
            android:src="@mipmap/ic_launcher"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <View
            android:id="@+id/view1"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_cci_car_num"
            android:background="@color/color_e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:textSize="16sp"
            android:text="司机"
            android:textColor="@color/color_333333"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cci_drive"
            android:textSize="16sp"
            android:text="司机名字"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_999999"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/color_e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/ll_cci_route"
        android:gravity="center_vertical"
        style="@style/CommonPad"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="当前路线"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cci_route"
            android:textSize="18sp"
            android:text="司机名字"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_999999"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="22dp"
            android:layout_height="22dp" />

    </LinearLayout>
    <View
        android:background="@color/color_e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        style="@style/CommonPad"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_cci_map"
            android:gravity="center"
            android:text="地图"
            android:textColor="@color/title_bg"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/color_999999"
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_cci_site"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="站点"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_999999"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_bus_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>



</LinearLayout>
